<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Etiketleri -->
    <title>LimitsizWeb - Profil Bağlantıları</title>
    <meta name="description" content="LimitsizWeb'in tüm sosyal medya ve web bağlantıları. Teknoloji, web geliştirme ve dijital içerikler.">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        :root {
            /* Light Theme */
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #8b5cf6;
            --accent: #06b6d4;
            --bg-light: #f8fafc;
            --bg-card: rgba(255, 255, 255, 0.85);
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-light: rgba(255, 255, 255, 0.3);
            --shadow-light: rgba(0, 0, 0, 0.1);
            --gradient-bg: linear-gradient(135deg, #f0f9ff 0%, #fdf4ff 50%, #f0fdfa 100%);
            --gradient-card: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(255,255,255,0.6));
        }
        
        [data-theme="dark"] {
            /* Dark Theme */
            --primary: #818cf8;
            --primary-dark: #6366f1;
            --secondary: #a78bfa;
            --accent: #22d3ee;
            --bg-light: #0f172a;
            --bg-card: rgba(15, 23, 42, 0.85);
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --border-light: rgba(255, 255, 255, 0.1);
            --shadow-light: rgba(0, 0, 0, 0.3);
            --gradient-bg: linear-gradient(135deg, #0c4a6e 0%, #1e1b4b 50%, #164e63 100%);
            --gradient-card: linear-gradient(135deg, rgba(30, 41, 59, 0.9), rgba(15, 23, 42, 0.7));
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: var(--gradient-bg);
            color: var(--text-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(6, 182, 212, 0.1) 0%, transparent 50%);
            z-index: -1;
        }
        
        .container {
            max-width: 480px;
            width: 100%;
            position: relative;
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 0 10px;
        }
        
        .logo-text {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .theme-switch {
            width: 50px;
            height: 26px;
            background: var(--bg-card);
            border-radius: 50px;
            position: relative;
            cursor: pointer;
            border: 2px solid var(--border-light);
            box-shadow: 0 4px 15px var(--shadow-light);
        }
        
        .theme-switch::before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            background: var(--primary);
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: transform 0.3s ease;
        }
        
        [data-theme="dark"] .theme-switch::before {
            transform: translateX(24px);
        }
        
        /* Profile Card */
        .profile-card {
            background: var(--gradient-card);
            backdrop-filter: blur(20px);
            border-radius: 28px;
            padding: 40px 35px;
            margin-bottom: 30px;
            box-shadow: 
                0 20px 40px var(--shadow-light),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            border: 1px solid var(--border-light);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .profile-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
            border-radius: 28px 28px 0 0;
        }
        
        .avatar {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            margin: 0 auto 25px;
            position: relative;
            border: 4px solid var(--bg-card);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        
        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .avatar-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-weight: 700;
            color: white;
            font-family: 'Space Grotesk', sans-serif;
        }
        
        .profile-name {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 12px;
            color: var(--text-primary);
        }
        
        .profile-bio {
            color: var(--text-secondary);
            font-size: 16px;
            line-height: 1.7;
            margin-bottom: 30px;
            padding: 0 10px;
        }
        
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 35px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            font-family: 'Space Grotesk', sans-serif;
        }
        
        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 5px;
        }
        
        /* Links Grid */
        .links-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-bottom: 25px;
        }
        
        .link-card {
            background: var(--bg-card);
            border-radius: 18px;
            padding: 22px 20px;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 1px solid var(--border-light);
            box-shadow: 0 8px 20px var(--shadow-light);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .link-card:hover {
            transform: translateY(-6px) scale(1.02);
            box-shadow: 0 15px 30px var(--shadow-light);
        }
        
        .link-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }
        
        .link-icon {
            width: 54px;
            height: 54px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 15px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }
        
        .link-title {
            font-weight: 600;
            font-size: 15px;
            color: var(--text-primary);
            margin-bottom: 5px;
        }
        
        .link-subtitle {
            font-size: 12px;
            color: var(--text-secondary);
            font-weight: 400;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .action-btn {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            background: var(--bg-card);
            border: 1px solid var(--border-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            font-size: 18px;
            cursor: pointer;
            box-shadow: 0 6px 15px var(--shadow-light);
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            color: var(--primary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px var(--shadow-light);
        }
        
        /* Footer */
        .footer {
            text-align: center;
            color: var(--text-secondary);
            font-size: 14px;
            padding-top: 25px;
            border-top: 1px solid var(--border-light);
        }
        
        .copyright {
            margin-bottom: 8px;
        }
        
        .made-with {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .heart {
            color: #ef4444;
            animation: heartbeat 1.5s ease infinite;
        }
        
        /* Animations */
        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .avatar {
            animation: float 6s ease-in-out infinite;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .modal-content {
            background: var(--bg-card);
            border-radius: 24px;
            padding: 40px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            border: 1px solid var(--border-light);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .modal-text {
            color: var(--text-secondary);
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .modal-close {
            background: var(--primary);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .modal-close:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }
        
        /* Responsive */
        @media (max-width: 600px) {
            .container {
                max-width: 100%;
            }
            
            .profile-card {
                padding: 30px 25px;
            }
            
            .links-grid {
                grid-template-columns: 1fr;
                gap: 14px;
            }
            
            .stats {
                gap: 20px;
            }
            
            .stat-number {
                font-size: 24px;
            }
        }
        
        @media (max-width: 400px) {
            .profile-card {
                padding: 25px 20px;
            }
            
            .avatar {
                width: 110px;
                height: 110px;
            }
            
            .profile-name {
                font-size: 28px;
            }
            
            .stats {
                gap: 15px;
            }
            
            .stat-number {
                font-size: 22px;
            }
        }
        
        /* Ikon renkleri */
        .instagram-bg { background: linear-gradient(45deg, #405DE6, #833AB4, #C13584, #E1306C); }
        .whatsapp-bg { background: linear-gradient(45deg, #25D366, #128C7E); }
        .youtube-bg { background: linear-gradient(45deg, #FF0000, #CC0000); }
        .twitter-bg { background: linear-gradient(45deg, #1DA1F2, #0D8BD9); }
        .github-bg { background: linear-gradient(45deg, #333, #24292e); }
        .linkedin-bg { background: linear-gradient(45deg, #0077B5, #005582); }
        .website-bg { background: linear-gradient(45deg, var(--primary), var(--secondary)); }
        .telegram-bg { background: linear-gradient(45deg, #0088cc, #006699); }
        .facebook-bg { background: linear-gradient(45deg, #1877F2, #0D5EBB); }
        .discord-bg { background: linear-gradient(45deg, #7289DA, #5A6FBB); }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo-text">LIMITSIZWEB</div>
            <div class="theme-switch" id="themeSwitch"></div>
        </div>
        
        <!-- Profile Card -->
        <div class="profile-card">
            <div class="avatar" id="avatar">
                <!-- Avatar buraya gelecek -->
            </div>
            
            <h1 class="profile-name" id="profileName">LimitsizWeb</h1>
            <p class="profile-bio" id="profileBio">Web geliştirme, teknoloji ve dijital içerik üzerine paylaşımlar yapıyorum. Yeni projeler ve trendler hakkında konuşalım!</p>
            
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number" id="linksCount">12</div>
                    <div class="stat-label">Bağlantı</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="followersCount">2.4K</div>
                    <div class="stat-label">Takipçi</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="projectsCount">47</div>
                    <div class="stat-label">Proje</div>
                </div>
            </div>
            
            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="action-btn" id="shareBtn" title="Paylaş">
                    <i class="fas fa-share-alt"></i>
                </button>
                <button class="action-btn" id="qrBtn" title="QR Kod">
                    <i class="fas fa-qrcode"></i>
                </button>
                <button class="action-btn" id="contactBtn" title="İletişim">
                    <i class="fas fa-envelope"></i>
                </button>
                <button class="action-btn" id="refreshBtn" title="Yenile">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
        </div>
        
        <!-- Links Grid -->
        <div class="links-grid" id="linksGrid">
            <!-- Linkler buraya eklenecek -->
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <div class="copyright">© 2024 LimitsizWeb. Tüm hakları saklıdır.</div>
            <div class="made-with">
                Made with <span class="heart">❤</span> by LimitsizWeb
            </div>
        </div>
    </div>
    
    <!-- QR Modal -->
    <div class="modal" id="qrModal">
        <div class="modal-content">
            <h3 class="modal-title">QR Kod</h3>
            <p class="modal-text">Bu profili paylaşmak için QR kodu kullanabilirsiniz.</p>
            <div id="qrCode"></div>
            <button class="modal-close" id="closeQrModal">Kapat</button>
        </div>
    </div>
    
    <!-- Contact Modal -->
    <div class="modal" id="contactModal">
        <div class="modal-content">
            <h3 class="modal-title">İletişim</h3>
            <p class="modal-text">Benimle iletişime geçmek için yukarıdaki bağlantıları kullanabilirsiniz veya email gönderebilirsiniz.</p>
            <div style="margin: 25px 0; padding: 15px; background: rgba(99, 102, 241, 0.1); border-radius: 12px;">
                <i class="fas fa-envelope" style="color: var(--primary); margin-right: 10px;"></i>
                <span>info@limitsizweb.com</span>
            </div>
            <button class="modal-close" id="closeContactModal">Kapat</button>
        </div>
    </div>
    
    <script>
        // KONFİGÜRASYON
        const config = {
            profile: {
                name: "LimitsizWeb",
                bio: "Web geliştirme, teknoloji ve dijital içerik üzerine paylaşımlar yapıyorum. Yeni projeler ve trendler hakkında konuşalım!",
                avatar: "/logo.png",
                stats: {
                    links: 12,
                    followers: "2.4K",
                    projects: 47
                }
            },
            
            links: [
                { id: "instagram", name: "Instagram", icon: "fab fa-instagram", colorClass: "instagram-bg", url: "https://instagram.com/limitsizweb", subtitle: "Güncel Paylaşımlar", visible: true },
                { id: "youtube", name: "YouTube", icon: "fab fa-youtube", colorClass: "youtube-bg", url: "https://youtube.com/limitsizweb", subtitle: "Video İçerikler", visible: true },
                { id: "github", name: "GitHub", icon: "fab fa-github", colorClass: "github-bg", url: "https://github.com/limitsizweb", subtitle: "Açık Kaynak Projeler", visible: true },
                { id: "twitter", name: "Twitter", icon: "fab fa-twitter", colorClass: "twitter-bg", url: "https://twitter.com/limitsizweb", subtitle: "Anlık Güncellemeler", visible: true },
                { id: "linkedin", name: "LinkedIn", icon: "fab fa-linkedin-in", colorClass: "linkedin-bg", url: "https://linkedin.com/in/limitsizweb", subtitle: "Profesyonel Profil", visible: true },
                { id: "website", name: "Web Sitesi", icon: "fas fa-globe", colorClass: "website-bg", url: "https://limitsizweb.com", subtitle: "Ana Web Sitem", visible: true },
                { id: "discord", name: "Discord", icon: "fab fa-discord", colorClass: "discord-bg", url: "https://discord.gg/limitsizweb", subtitle: "Topluluk Sunucusu", visible: true },
                { id: "telegram", name: "Telegram", icon: "fab fa-telegram", colorClass: "telegram-bg", url: "https://t.me/limitsizweb", subtitle: "Kanal ve Grup", visible: true }
            ],
            
            theme: {
                default: 'auto',
                remember: true
            }
        };
        
        // Sayfa Yüklendiğinde
        document.addEventListener('DOMContentLoaded', function() {
            // Profil Bilgilerini Ayarla
            document.getElementById('profileName').textContent = config.profile.name;
            document.getElementById('profileBio').textContent = config.profile.bio;
            
            // İstatistikleri Ayarla
            document.getElementById('linksCount').textContent = config.profile.stats.links;
            document.getElementById('followersCount').textContent = config.profile.stats.followers;
            document.getElementById('projectsCount').textContent = config.profile.stats.projects;
            
            // Avatar'ı Oluştur
            const avatar = document.getElementById('avatar');
            const avatarImg = new Image();
            avatarImg.src = config.profile.avatar;
            avatarImg.alt = config.profile.name;
            
            avatarImg.onload = function() {
                avatar.innerHTML = '';
                avatar.appendChild(avatarImg);
            };
            
            avatarImg.onerror = function() {
                const initials = config.profile.name
                    .split(' ')
                    .map(word => word[0])
                    .join('')
                    .toUpperCase()
                    .slice(0, 2);
                avatar.innerHTML = `<div class="avatar-placeholder">${initials}</div>`;
            };
            
            // Bağlantıları Oluştur
            const linksGrid = document.getElementById('linksGrid');
            config.links.forEach(link => {
                if (link.visible) {
                    const linkCard = document.createElement('a');
                    linkCard.href = link.url;
                    linkCard.target = "_blank";
                    linkCard.rel = "noopener noreferrer";
                    linkCard.className = "link-card";
                    
                    linkCard.innerHTML = `
                        <div class="link-icon ${link.colorClass}">
                            <i class="${link.icon}"></i>
                        </div>
                        <div class="link-title">${link.name}</div>
                        <div class="link-subtitle">${link.subtitle}</div>
                    `;
                    
                    linksGrid.appendChild(linkCard);
                }
            });
            
            // Tema İşlemleri
            initTheme();
            
            // Modal İşlemleri
            initModals();
            
            // Buton İşlemleri
            initButtons();
        });
        
        // Tema Fonksiyonları
        function initTheme() {
            const themeSwitch = document.getElementById('themeSwitch');
            
            // Başlangıç temasını belirle
            let currentTheme = localStorage.getItem('theme');
            
            if (!currentTheme) {
                if (config.theme.default === 'auto') {
                    currentTheme = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
                } else {
                    currentTheme = config.theme.default;
                }
            }
            
            // Temayı uygula
            setTheme(currentTheme);
            
            // Tema değiştirici
            themeSwitch.addEventListener('click', function() {
                const newTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
                setTheme(newTheme);
                
                if (config.theme.remember) {
                    localStorage.setItem('theme', newTheme);
                }
            });
            
            // Sistem teması değişikliği
            if (config.theme.default === 'auto' && config.theme.remember) {
                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
                    if (!localStorage.getItem('theme')) {
                        setTheme(e.matches ? 'dark' : 'light');
                    }
                });
            }
        }
        
        function setTheme(theme) {
            if (theme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
            } else {
                document.documentElement.removeAttribute('data-theme');
            }
        }
        
        // Modal Fonksiyonları
        function initModals() {
            const qrModal = document.getElementById('qrModal');
            const contactModal = document.getElementById('contactModal');
            const qrBtn = document.getElementById('qrBtn');
            const contactBtn = document.getElementById('contactBtn');
            const closeQrModal = document.getElementById('closeQrModal');
            const closeContactModal = document.getElementById('closeContactModal');
            
            // QR Modal
            qrBtn.addEventListener('click', function() {
                qrModal.style.display = 'flex';
                
                // Basit QR kod oluşturma
                const qrCodeDiv = document.getElementById('qrCode');
                qrCodeDiv.innerHTML = `
                    <div style="width: 200px; height: 200px; margin: 20px auto; background: #f5f5f5; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: #666;">
                        <div style="text-align: center;">
                            <i class="fas fa-qrcode" style="font-size: 60px; margin-bottom: 10px;"></i>
                            <div>QR Kod Oluşturuluyor...</div>
                        </div>
                    </div>
                `;
            });
            
            // İletişim Modal
            contactBtn.addEventListener('click', function() {
                contactModal.style.display = 'flex';
            });
            
            // Modal Kapatma
            closeQrModal.addEventListener('click', function() {
                qrModal.style.display = 'none';
            });
            
            closeContactModal.addEventListener('click', function() {
                contactModal.style.display = 'none';
            });
            
            // Dışarı tıklayarak kapatma
            window.addEventListener('click', function(e) {
                if (e.target === qrModal) {
                    qrModal.style.display = 'none';
                }
                if (e.target === contactModal) {
                    contactModal.style.display = 'none';
                }
            });
        }
        
        // Buton Fonksiyonları
        function initButtons() {
            const shareBtn = document.getElementById('shareBtn');
            const refreshBtn = document.getElementById('refreshBtn');
            
            // Paylaş Butonu
            shareBtn.addEventListener('click', function() {
                if (navigator.share) {
                    navigator.share({
                        title: 'LimitsizWeb Profil',
                        text: 'LimitsizWeb\'in profil bağlantılarına göz atın!',
                        url: window.location.href
                    });
                } else {
                    // Fallback
                    navigator.clipboard.writeText(window.location.href);
                    alert('Link kopyalandı! Paylaşmak için yapıştırın.');
                }
            });
            
            // Yenile Butonu
            refreshBtn.addEventListener('click', function() {
                refreshBtn.style.transform = 'rotate(360deg)';
                setTimeout(() => {
                    refreshBtn.style.transform = '';
                }, 500);
                
                // Yenileme efekti
                document.querySelectorAll('.link-card').forEach(card => {
                    card.style.opacity = '0.7';
                    setTimeout(() => {
                        card.style.opacity = '1';
                    }, 300);
                });
            });
        }
        
        // Link kartlarına hover efekti
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.link-card');
            
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-6px) scale(1.02)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0) scale(1)';
                });
            });
        });
    </script>
</body>
</html>