<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Etiketleri -->
    <title>LimitsizWeb - Tüm Bağlantılarım</title>
    <meta name="description" content="LimitsizWeb olarak tüm sosyal medya hesaplarım, web sitem ve iletişim kanallarımı burada bulabilirsiniz. Teknoloji, web geliştirme ve dijital içerikler hakkında paylaşımlar yapıyorum.">
    <meta name="keywords" content="LimitsizWeb, sosyal medya, bağlantılar, link in bio, web geliştirme, teknoloji">
    <meta name="author" content="LimitsizWeb">
    <meta property="og:title" content="LimitsizWeb - Tüm Bağlantılarım">
    <meta property="og:description" content="LimitsizWeb olarak tüm sosyal medya hesaplarım, web sitem ve iletişim kanallarımı burada bulabilirsiniz.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="LimitsizWeb - Tüm Bağlantılarım">
    <meta name="twitter:description" content="LimitsizWeb olarak tüm sosyal medya hesaplarım, web sitem ve iletişim kanallarımı burada bulabilirsiniz.">
    
    <!-- Font Awesome (ikon kütüphanesi) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        
        .profile-card {
            background-color: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            padding: 40px 30px;
            margin-bottom: 25px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .logo {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            margin: 0 auto 25px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 4px solid #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .logo-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-size: 48px;
            font-weight: 700;
        }
        
        h1 {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #2d3748;
            letter-spacing: -0.5px;
        }
        
        .description {
            color: #4a5568;
            font-size: 17px;
            margin-bottom: 40px;
            padding: 0 5px;
            line-height: 1.8;
        }
        
        .links-container {
            width: 100%;
        }
        
        .link-button {
            display: flex;
            align-items: center;
            background-color: #fff;
            border: 1px solid #e2e8f0;
            border-radius: 16px;
            padding: 18px 22px;
            margin-bottom: 16px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }
        
        .link-button:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
            border-color: #cbd5e0;
        }
        
        .icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 18px;
            font-size: 22px;
            color: white;
            flex-shrink: 0;
            transition: transform 0.3s ease;
        }
        
        .link-button:hover .icon {
            transform: scale(1.1);
        }
        
        .link-content {
            flex-grow: 1;
        }
        
        .link-title {
            font-weight: 600;
            font-size: 17px;
            color: #2d3748;
            margin-bottom: 4px;
        }
        
        .link-subtitle {
            font-size: 13px;
            color: #718096;
            font-weight: 400;
        }
        
        .arrow-icon {
            color: #a0aec0;
            font-size: 20px;
            margin-left: 10px;
            flex-shrink: 0;
            transition: transform 0.3s ease;
        }
        
        .link-button:hover .arrow-icon {
            transform: translateX(4px);
            color: #667eea;
        }
        
        .footer {
            text-align: center;
            color: rgba(255, 255, 255, 0.85);
            font-size: 15px;
            padding: 25px 0 15px;
            width: 100%;
            font-weight: 400;
        }
        
        .hidden {
            display: none !important;
        }
        
        /* İkon renkleri */
        .instagram { background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D); }
        .whatsapp { background: linear-gradient(45deg, #25D366, #128C7E); }
        .facebook { background: linear-gradient(45deg, #1877F2, #0D5EBB); }
        .tiktok { background: linear-gradient(45deg, #000000, #25F4EE, #FE2C55); }
        .twitter { background: linear-gradient(45deg, #1DA1F2, #0D8BD9); }
        .website { background: linear-gradient(45deg, #667eea, #764ba2); }
        .youtube { background: linear-gradient(45deg, #FF0000, #CC0000); }
        .telegram { background: linear-gradient(45deg, #0088cc, #006699); }
        .linkedin { background: linear-gradient(45deg, #0077B5, #005582); }
        .snapchat { background: linear-gradient(45deg, #FFFC00, #FFD700); color: #000; }
        .discord { background: linear-gradient(45deg, #7289DA, #5A6FBB); }
        .pinterest { background: linear-gradient(45deg, #E60023, #B3001B); }
        .reddit { background: linear-gradient(45deg, #FF4500, #CC3700); }
        .twitch { background: linear-gradient(45deg, #9146FF, #6E3CC4); }
        .spotify { background: linear-gradient(45deg, #1DB954, #1AA34A); }
        .medium { background: linear-gradient(45deg, #00ab6c, #008F5B); }
        .github { background: linear-gradient(45deg, #333333, #242424); }
        
        @media (max-width: 600px) {
            body {
                padding: 15px;
            }
            
            .profile-card {
                padding: 30px 20px;
            }
            
            .logo {
                width: 120px;
                height: 120px;
            }
            
            h1 {
                font-size: 28px;
            }
            
            .description {
                font-size: 16px;
                padding: 0;
            }
            
            .link-button {
                padding: 16px 18px;
            }
            
            .icon {
                width: 44px;
                height: 44px;
                font-size: 20px;
            }
        }
        
        /* Animasyonlar */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .profile-card {
            animation: fadeIn 0.8s ease-out;
        }
        
        .link-button {
            animation: fadeIn 0.6s ease-out;
            animation-fill-mode: both;
        }
        
        .link-button:nth-child(1) { animation-delay: 0.1s; }
        .link-button:nth-child(2) { animation-delay: 0.2s; }
        .link-button:nth-child(3) { animation-delay: 0.3s; }
        .link-button:nth-child(4) { animation-delay: 0.4s; }
        .link-button:nth-child(5) { animation-delay: 0.5s; }
        .link-button:nth-child(6) { animation-delay: 0.6s; }
        .link-button:nth-child(7) { animation-delay: 0.7s; }
        .link-button:nth-child(8) { animation-delay: 0.8s; }
        .link-button:nth-child(9) { animation-delay: 0.9s; }
        .link-button:nth-child(10) { animation-delay: 1.0s; }
    </style>
</head>
<body>
    <div class="container">
        <!-- Profil Kartı -->
        <div class="profile-card">
            <!-- Logo -->
            <div class="logo" id="logo-container">
                <!-- Logo resmi JavaScript ile eklenecek -->
            </div>
            
            <!-- Başlık -->
            <h1 id="profile-title">LimitsizWeb</h1>
            
            <!-- Açıklama -->
            <p class="description" id="profile-description">
                Merhaba! Ben LimitsizWeb. Teknoloji, web geliştirme, dijital pazarlama ve içerik üretimi konularında deneyimlerimi paylaşıyorum.
            </p>
            
            <!-- Bağlantılar -->
            <div class="links-container" id="links-container">
                <!-- Butonlar JavaScript ile buraya eklenecek -->
            </div>
        </div>
        
        <!-- Telif Hakkı -->
        <div class="footer" id="copyright">
            <p>© 2023 LimitsizWeb. Tüm hakları saklıdır.</p>
        </div>
    </div>
    
    <script>
        // KONFİGÜRASYON
        const config = {
            // Profil Bilgileri
            profile: {
                title: "LimitsizWeb",
                description: "Merhaba! Ben LimitsizWeb. Teknoloji, web geliştirme, dijital pazarlama ve içerik üretimi konularında deneyimlerimi paylaşıyorum..",
                logoUrl: "/logo.png",
                logoAlt: "LimitsizWeb Logo"
            },
            
            // Bağlantılar
            links: [
                { id: "instagram", name: "Instagram", icon: "fab fa-instagram", colorClass: "instagram", url: "https://instagram.com/sizin-instagram", subtitle: "Güncel paylaşımlarım", visible: true },
                { id: "whatsapp", name: "WhatsApp", icon: "fab fa-whatsapp", colorClass: "whatsapp", url: "https://wa.me/905551234567", subtitle: "Direkt iletişim", visible: true },
                { id: "facebook", name: "Facebook", icon: "fab fa-facebook-f", colorClass: "facebook", url: "https://facebook.com/sizin-facebook", subtitle: "Topluluk sayfam", visible: true },
                { id: "tiktok", name: "TikTok", icon: "fab fa-tiktok", colorClass: "tiktok", url: "https://tiktok.com/@sizin-tiktok", subtitle: "Kısa videolar", visible: true },
                { id: "twitter", name: "Twitter", icon: "fab fa-twitter", colorClass: "twitter", url: "https://twitter.com/sizin-twitter", subtitle: "Anlık güncellemeler", visible: true },
                { id: "website", name: "Web Sitesi", icon: "fas fa-globe", colorClass: "website", url: "https://limitsizweb.com", subtitle: "Ana web sitem", visible: true },
                { id: "youtube", name: "YouTube", icon: "fab fa-youtube", colorClass: "youtube", url: "https://youtube.com/sizin-youtube", subtitle: "Video içerikler", visible: true },
                { id: "telegram", name: "Telegram", icon: "fab fa-telegram", colorClass: "telegram", url: "https://t.me/sizin-telegram", subtitle: "Kanal ve grup", visible: true },
                { id: "linkedin", name: "LinkedIn", icon: "fab fa-linkedin-in", colorClass: "linkedin", url: "https://linkedin.com/in/sizin-linkedin", subtitle: "Profesyonel profil", visible: true },
                { id: "github", name: "GitHub", icon: "fab fa-github", colorClass: "github", url: "https://github.com/sizin-github", subtitle: "Projelerim", visible: true }
            ],
            
            // Telif hakkı
            showCopyright: true
        };
        
        // Sayfa yüklendiğinde çalışacak fonksiyon
        document.addEventListener('DOMContentLoaded', function() {
            // Profil bilgilerini ayarla
            document.getElementById('profile-title').textContent = config.profile.title;
            document.getElementById('profile-description').textContent = config.profile.description;
            
            // Logoyu oluştur
            const logoContainer = document.getElementById('logo-container');
            const logoImg = document.createElement('img');
            logoImg.src = config.profile.logoUrl;
            logoImg.alt = config.profile.logoAlt;
            
            logoImg.onerror = function() {
                // Logo yüklenemediğinde placeholder göster
                this.style.display = 'none';
                const placeholder = document.createElement('div');
                placeholder.className = 'logo-placeholder';
                placeholder.textContent = 'LW';
                logoContainer.appendChild(placeholder);
            };
            
            logoContainer.appendChild(logoImg);
            
            // Bağlantıları oluştur
            const linksContainer = document.getElementById('links-container');
            
            config.links.forEach(link => {
                if (link.visible) {
                    const linkButton = document.createElement('a');
                    linkButton.href = link.url;
                    linkButton.target = "_blank";
                    linkButton.rel = "noopener noreferrer";
                    linkButton.className = "link-button";
                    
                    linkButton.innerHTML = `
                        <div class="icon ${link.colorClass}">
                            <i class="${link.icon}"></i>
                        </div>
                        <div class="link-content">
                            <div class="link-title">${link.name}</div>
                            <div class="link-subtitle">${link.subtitle}</div>
                        </div>
                        <div class="arrow-icon">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    `;
                    
                    linksContainer.appendChild(linkButton);
                }
            });
            
            // Telif hakkını göster/gizle
            const copyrightElement = document.getElementById('copyright');
            if (!config.showCopyright) {
                copyrightElement.classList.add('hidden');
            }
        });
        
        // Butonlara tıklanınca hafif feedback efekti
        document.addEventListener('click', function(e) {
            if (e.target.closest('.link-button')) {
                const button = e.target.closest('.link-button');
                
                // Hafif vurgu efekti
                button.style.transform = 'translateY(-2px) scale(0.99)';
                
                setTimeout(() => {
                    button.style.transform = '';
                }, 150);
            }
        });
    </script>
</body>
</html>